<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>keyhole</groupId>
  <artifactId>keyhole</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>keyhole</name>
  <description>Launches a Clojure/Incanter repl from the Java code, passing in the indicated Java variables to the repl.</description>
  <scm>
    <connection>scm:git:git://github.com/crypticstar/keyhole.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/crypticstar/keyhole.git</developerConnection>
    <tag>20534e28df0a629c467e3234ff9d41a0d064f765</tag>
    <url>http://github.com/crypticstar/keyhole</url>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojars.cryptic_star</groupId>
      <artifactId>clj-swingrepl</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.cryptic_star</groupId>
      <artifactId>incanter</artifactId>
      <version>1.2.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by the Leiningen build tool.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  http://github.com/technomancy/leiningen -->
